<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4,150px);
            grid-template-rows: repeat(3,150px);
            grid-gap: 1em;
        }
      .box1{
        background-color: aqua;
        position: relative;
        top: 10px;
        left: 100px;
      }
    .box2{
        background-color: yellow;
    }
    .box3{
        background-color: violet;
        position: absolute;
        top: 100px;
        left: 150px;
    }
    .box4{
        background-color: tomato;
    }
    .box5{
        background-color: steelblue;
        position: fixed;
        top: 50px;
        right: 50px;
    }
    .box6{
        background-color: chocolate;
    }
    .box7{
        background-color: seagreen;
        position: relative;
        left: 200px;
        top: 50px;
    }
    .box8{
        background-color: rosybrown;
        position: sticky;
        top: 100px;
        right: 100px;
    }
    .box9{
        background-color: orchid;
    }
    .box10{
        background-color: darkgoldenrod;
    }
    .box11{
        background-color: rgb(41, 41, 224);
    }
    .box12{
        background-color: salmon;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
        <div class="box7">7</div>
        <div class="box8">8</div>
        <div class="box9">9</div>
        <div class="box10">10</div>
        <div class="box11">11</div>
        <div class="box12">12</div>
    </div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ratione provident velit quod, nemo reprehenderit eligendi ipsa esse pariatur neque soluta nesciunt tempora in, voluptates dignissimos earum, quia excepturi accusamus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet tenetur nisi recusandae dicta cupiditate sit reprehenderit nobis fugiat suscipit laboriosam dolor temporibus doloribus accusamus, minus ratione cum beatae, rem quisquam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia fugit perferendis quaerat reprehenderit voluptatem illum quis in dolorum distinctio, beatae modi culpa facere numquam, aliquid, quisquam debitis. Minima, nesciunt maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad corporis ea pariatur. Quia, totam provident. Ad ipsum molestias asperiores reprehenderit dolor incidunt placeat. Perferendis sapiente eligendi veritatis, pariatur corrupti illum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores harum ex nobis repellat odio accusamus soluta repudiandae provident ratione libero cum odit dolorem fugiat totam, rem vel saepe deleniti officiis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam eaque, quam assumenda neque aliquam commodi vero. Voluptatem atque nam quis laudantium aspernatur architecto, qui necessitatibus explicabo earum ducimus fugit sunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta placeat tenetur, nisi iure reprehenderit quibusdam et. Officiis fuga fugit, dolor odio amet at nostrum unde aliquam ducimus atque autem laudantium! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis debitis magnam necessitatibus corrupti delectus, praesentium laborum officia ullam natus laudantium, blanditiis illo recusandae vitae dolorum est? Totam nobis ipsum quis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum nam aliquam impedit voluptate, nihil esse corporis voluptatum? Praesentium unde officiis magnam itaque quis aspernatur? Iure ab voluptate natus quas culpa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, a. Deleniti animi quos, repellendus dolorem nostrum facilis corporis nisi tempore, impedit, illo qui rem quaerat aliquid quisquam aperiam. Ullam, saepe.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ratione provident velit quod, nemo reprehenderit eligendi ipsa esse pariatur neque soluta nesciunt tempora in, voluptates dignissimos earum, quia excepturi accusamus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet tenetur nisi recusandae dicta cupiditate sit reprehenderit nobis fugiat suscipit laboriosam dolor temporibus doloribus accusamus, minus ratione cum beatae, rem quisquam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia fugit perferendis quaerat reprehenderit voluptatem illum quis in dolorum distinctio, beatae modi culpa facere numquam, aliquid, quisquam debitis. Minima, nesciunt maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad corporis ea pariatur. Quia, totam provident. Ad ipsum molestias asperiores reprehenderit dolor incidunt placeat. Perferendis sapiente eligendi veritatis, pariatur corrupti illum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores harum ex nobis repellat odio accusamus soluta repudiandae provident ratione libero cum odit dolorem fugiat totam, rem vel saepe deleniti officiis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam eaque, quam assumenda neque aliquam commodi vero. Voluptatem atque nam quis laudantium aspernatur architecto, qui necessitatibus explicabo earum ducimus fugit sunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta placeat tenetur, nisi iure reprehenderit quibusdam et. Officiis fuga fugit, dolor odio amet at nostrum unde aliquam ducimus atque autem laudantium! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis debitis magnam necessitatibus corrupti delectus, praesentium laborum officia ullam natus laudantium, blanditiis illo recusandae vitae dolorum est? Totam nobis ipsum quis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum nam aliquam impedit voluptate, nihil esse corporis voluptatum? Praesentium unde officiis magnam itaque quis aspernatur? Iure ab voluptate natus quas culpa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, a. Deleniti animi quos, repellendus dolorem nostrum facilis corporis nisi tempore, impedit, illo qui rem quaerat aliquid quisquam aperiam. Ullam, saepe.
</body>
</html>